{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "vouchers",
    "auth-server-url": "https://keycloak.kub3.dev/",
    "ssl-required": "none",
    "resource": "vouchers-client",
    "credentials": {
      "secret": "KKAdZXeBlT6INUh0A46B2lRpwkMBmvkZ"
    },
    "confidential-port": 0,
    "verify-token-audience": false
  }
}
